# CLOVER-CLOUD FR
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://upreleb5mvm8msyo:j1Fute942SUnEC15oG9n@bzvxnloqy1jwpmrywbcd-mysql.services.clever-cloud.com:3306/bzvxnloqy1jwpmrywbcd
#spring.datasource.username=upreleb5mvm8msyo
#spring.datasource.password=j1Fute942SUnEC15oG9n
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# CLOVER_CLOUD CND
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukapt88xkrg4jbw9:KqJllLaFv0bxoHJ2NTuc@bridrwsmkt42jfsbthby-mysql.services.clever-cloud.com:3306/bridrwsmkt42jfsbthby
spring.datasource.username=ukapt88xkrg4jbw9
spring.datasource.password=KqJllLaFv0bxoHJ2NTuc
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# LOCALHOST
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lucas_vidal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

